helmdeployment: doings-amazonclone
helmapp: amazonclone
replicas: 3
helmcontainer: doings-amazoneclone


image:
  name: doingsllc/amazon-clone2
  tag: latest

helmservice: doings-amazonclone




# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged>
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart de>
# a dependency of application charts to inject those utilities and func>
# pipeline. Library charts do not define any templates and therefore ca>
#helmtype: application 


# This is the chart version. This version number should be incremented >
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.o>
#helmversion: 0.1.0

# This is the version number of the application being deployed. This ve>
# incremented each time you make changes to the application. Versions a>
# follow Semantic Versioning. They should reflect the version the appli>
# It is recommended to use it with quotes.
#helmappVersion: "1.16.1"
